[application]
name = InfinityStone
log_level = DEBUG
log_stdout = True
debug = True

[auth]
driver = infinitystone.auth:SQL
#driver = infinitystone.auth:Keystone
#keystone_url = http://example:5000/v3
#region = RegionOne

[tokens]
expire = 3600

#[redis]
#host=localhost
#db=0

[database]
type=sqlite3
#type=mysql
host=localhost
username=tachyonic
password=tachyonic
database=tachyonic
