[application]
name = InfinityStone
log_level = DEBUG
log_stdout = True
debug = True

[auth]
driver = infinitystone.auth.mysql:Mysql

[tokens]
expire = 3600

[redis]
host=localhost
db=0

[database]
type=sqlite3
#type=mysql
host=localhost
username=tachyonic
password=tachyonic
database=tachyonic
