[application]
name = InfinityStone
log_level = DEBUG
log_stdout = True
log_file = /var/log/infinitystone.log
debug = True


[auth]
driver = infinitystone.auth:SQL
#driver = infinitystone.auth:Keystone
#keystone_url = http://example:5000/v3
openstack_region = RegionOne
region = Region1
confederation = Confederation1

[tokens]
expire = 3600

#[redis]
#host=localhost
#db=0

[database]
#type=sqlite3
type=mysql
host=sql
username=tachyonic
password=tachyonic
database=tachyonic
