[application]
name = InfinityStone
log_level = DEBUG
log_stdout = True
log_file = /var/log/infinitystone.log
debug = True
timezone = local

[cors]
allow_origin = *
allow_methods = GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD
allow_headers = Content-Type, X-Auth-Token, X-Domain, X-Tenant-Id

[auth]
driver = infinitystone.auth:SQL
#driver = infinitystone.auth:Keystone
#keystone_url = http://example:5000/v3
openstack_region = RegionOne
region = Region1
confederation = Confederation1

[tokens]
expire = 3600

[cache]
#backend = luxon.core.cache:Memory
backend = luxon.core.cache:Redis

[redis]
host=redis
db=0

[rabbitmq]
host=rabbitmq

[database]
type=mysql
host=sql
username=tachyonic
password=tachyonic
database=tachyonic
